{
  "manifest_version": 3,
  "name": "Intercom Focus",
  "version": "1.0.0",
  "description": "Hide sidebar, conversation list, and nav sections in Intercom to stay focused.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://app.intercom.com/*",
    "https://*.intercom.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Intercom Focus"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.intercom.com/*",
        "https://*.intercom.io/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
